# int-microservices

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/fr/sma/sy/: SyMicroserviceApplication.java
src/main/java/fr/sma/sy/components/: DataInitializer.java
src/main/java/fr/sma/sy/config/: DataSourceConfig.java
src/main/java/fr/sma/sy/controllers/: UserController.java
src/main/java/fr/sma/sy/entities/: User.java
src/main/java/fr/sma/sy/mappers/: ObjectMapperUtils.java
src/main/java/fr/sma/sy/repositories/: UserDao.java
src/main/java/fr/sma/sy/services/: UserService.java
src/main/resources/: application-dev.yml  data-h2.sql  schema-h2.sql
src/test/java/fr/sma/sy/: SyMicroserviceApplicationTests.java
src/test/java/fr/sma/sy/tests/integration/: UserControllerTests.java
src/test/java/fr/sma/sy/tests/integrations/: UserControllerTests.java
src/test/java/fr/sma/sy/tests/unit/: AssertTests.java  ObjectMapperTests.java
